<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSICIONAMENTO</title>

    <style>
        body{
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            border: 1px dashed black;
            height: 98vh;
            background-position: left center;
        }

        button{
            background-color: green;
            color: white;
            font-weight: bold;
            font-size: 18px;
            height: 50px;
            width: 100px;
            border: none;
        }
    </style>
</head>
<body id="body">
    <button id="btn" onclick="btn()">Jogando</button>
    <script src="script.js"></script>
</body>
</html>