<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            background-color: rgba(226, 236, 233, 0.393);
            margin: 10px;
            width: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        #a3, #c1{
            background-color: green;
        }

        #a1,  #c3{
            background-color: green;
        }

        #b2{
            background-color: rgb(243, 250, 26);
            
        }

    </style>
</head>
<body>
    
    <h1 id="titulo">Primeira tabela criada</h1>
    <sub>1-Tabela</sub>
    <table class="tabela">
        <tr id="row1">
            <td id="a1">A1</td>
            <td id="B1">B1</td>
            <td id="c1">C1</td>
        </tr>

        <tr id="row2">
            <td id="a2">A2</td>
            <td id="b2">B2</td>
            <td id="c2">C2</td>
        </tr>

        <tr id="row3">
            <td id="a3">A3</td>
            <td id="b3">B3</td>
            <td id="c3">C3</td>
        </tr>
    </table>
</body>
</html>