<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>

    <style>

        body{
            background-color: rgba(128, 128, 128, 0.09);
            border: 1 solid black;
            width: 500px;
            margin: 50px;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
           
        }
        td, th{
            border: 1px solid black;
        }

        td{
            padding-left: 15px;
        }

        .num:hover{
            background-color:rgba(255, 255, 0, 0.689);
        }

        .num{
            text-align: center;
        }

        tfoot, thead{
            background-color: rgba(128, 128, 128, 0.525);
            font-size: 1.5em;
        }

        main{
            background-color: rgba(255, 255, 0, 0.103);
            width: 600px;
            padding: 10px;
            border: 2px solid black;
        }

        h1{
            border: 1px solid black;
            border-left: none;
            border-right: none;
            text-align: center;
            
        }

        h1:hover{

            background-color: rgba(0, 255, 255, 0.547);
        }

        caption{
            padding: 10px;
            font-size: 1.1em;
            background-color: rgba(128, 128, 128, 0.379);
        }

        tr:nth-child(2n){
            background-color: lightgray;
        }
        

    </style>
</head>
<body>
    <sub>2-Tabela</sub>
    <main class="main">
        <table>
            <h1>Todos os estados do brasil</h1>
            
            <thead>
        
                <th id="table" scope="col">
                    <div id="estado">Estados</div>
                </th>
                <th class="table" scope="col">
                    <div id="populacao">Populacao</div>
                </th>
            </thead>
            <tr class="row">
                <td>São Paulo</td>
                <td class="num">41262199</td>
            </tr>
            <tr class="row">
                <td>Minas Gerais</td>
                <td class="num">19597330</td>
            </tr>
            <tr class="row">
                <td>Rio de Janeiro</td>
                <td class="num">15989929</td>
            </tr>
            <tr class="row">
                <td>Bahia</td>
                <td class="num">14016906</td>
            </tr>
            <tr class="row">
                <td>Paraná</td>
                <td class="num">10444526</td>
            </tr>
            <tr class="row">
                <td>Rio Grande do Sul</td>
                <td class="num">10693929</td>
            </tr>
            <tr class="row">
                <td>Pernambuco</td>
                <td class="num">8796448</td>
            </tr>
            <tr class="row">
                <td>Cearáo</td>
                <td class="num">8452381</td>
            </tr>
            <tr class="row">
                <td>Pará</td>
                <td class="num">7581051</td>
            </tr>
            <tr class="row">
                <td>Santa catarina</td>
                <td class="num">6248436</td>
            </tr>
            <tr class="row">
                <td>Goiás</td>
                <td class="num">6003788</td>
            </tr>
            <tr class="row">
                <td>Maranhão</td>
                <td class="num">6574789</td>
            </tr>
            <tr class="row">
                <td>Amazonas</td>
        
                <td class="num">3483985</td>
            </tr>
            <tr class="row">
                <td>Espírito Santo</td>
                <td class="num">3514952</td>
            </tr>
            <tr class="row">
                <td>Paraíba</td>
                <td class="num">3766528</td>
            </tr>
            <tr class="row">
                <td>Mato Grosso</td>
                <td class="num">3035122</td>
            </tr>
            <tr class="row">
                <td>Rio Grande do Norte</td>
                <td class="num">3168027</td>
            </tr>
            <tr class="row">
                <td>Alagoas</td>
                <td class="num">3120494</td>
            </tr>
            <tr class="row">
                <td>Piauí</td>
                <td class="num">3118360</td>
            </tr>
            <tr class="row">
                <td>Distrito Federal</td>
                <td class="num">2570160</td>
            </tr>
            <tr class="row">
                <td>Mato Grosso do Sul</td>
                <td class="num">2449024</td>
            </tr>
            <tr class="row">
                <td>Sergipe</td>
                <td class="num">2068017</td>
            </tr>
            <tr class="row">
                <td>Rondônia</td>
                <td class="num">1562409</td>
            </tr>
            <tr class="row">
                <td>Tocantins</td>
                <td class="num">1383445</td>
            </tr>
            <tr class="row">
                <td>Amapá</td>
                <td class="num">669526</td>
            </tr>
            <tr class="row">
                <td>Roraima</td>
                <td class="num">450479</td>
            </tr>
            <tfoot>
                <tr>
                    <th scope="row"><strong>Total Habitantes</strong></th>
                    <td class="num"><strong>190.022.240</strong></td>
                </tr>
            </tfoot>

            <caption>População das Unidades Federativas</caption>
        </table>
    </main>

    
</body>
</html>