<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução ex01</title>

    <style>
        table{
            margin: auto;
            background-color: rgb(255, 255, 255);
            border-collapse: collapse;
            width: 400px;
            text-align: center;
            font-size: 1.5em;
        }

        td{
            border: 1px solid black;
            
        }

        td:hover{
            background-color: yellow;
        }

        hr{
            margin: 50px 0px;
            font-size: 1em;
        }

        main{
            margin: 30px;
            padding: 30px;
            background-color: rgba(144, 238, 144, 0.338);
            width: 400px;
            border: 1px solid black;
        }
        

    </style>
</head>
<body>

    <main>
        <h1>Solução exercicio N° 1</h1>
        <sub>1-Tabela</sub>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <!-- <td>7</td> -->
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <!-- <td>10</td>
                <td>11</td> -->
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <!-- <td>15</td> -->
                <td>12</td>
            </tr>
            <tr>
                <!-- <td>17</td> -->
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
        <hr>
        <h1>Solução exercicio N° 2</h1>
        <sub>2-Tabela</sub>
        <table class="tabela2">
            <tr>
                <td colspan="4">A</td>
                <!-- <td>B</td>
                <td>C</td>
                <td>D</td> -->
                <td rowspan="4">B</td>
            </tr>
        
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <!-- <td>J</td> -->
            </tr>
            <tr>
                <!-- <td>K</td> -->
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <!-- <td>O</td> -->
            </tr>
            <tr>
                <!-- <td>P</td> -->
                <td>J</td>
                <td>L</td>
                <td>M</td>
                <!-- <td>T</td> -->
            </tr>
            <tr>
                <!-- <td>U</td> -->
                <td colspan="4">N</td>
                <!-- <td>W</td>
                <td>X</td>
                <td>Y</td> -->
            </tr>
        </table>
    </main>



</body>
</html>