<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Facebook</title>

    <style>
         *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
            
        }

        a{
           display: block; 
           background-color: darkred;
           padding: 20px;
           color: white;
           text-align: center;
           font-weight: bolder;
           text-decoration: none;
        }
    </style>
</head>
<body>

    <img src="/PROJET9/imagens/tela-facebook.jpg" alt="tela-facebook"> 
    <a href="https://www.facebook.com/" target="noopener">ACESSE</a>
    
</body>
</html>